{
  "rewrites": [
    { "source": "/sitemap", "destination": "/api/sitemap" },
    { "source": "/robots.txt", "destination": "/api/robots" },
    { "source": "/api/articles/:id", "destination": "/api/articles/:id" }
  ],
  
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "destination": "https://tolly.fr/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "wearewework.com"
        }
      ]
    }
  ]
}
